a {
  display: inline;
  color: black;
  padding: 2vh;
  text-decoration: none;
  border-radius: 7px;
  border-bottom: #63453f 2px solid;
  border-left: #63453f 2px solid;
  box-shadow: #63453f 10px 10px;
}
a:hover {
  background-color: #eba837;
}
header > a {
  display: inline;
  color: black;
  padding: 2vh;
  text-decoration: none;
  border-radius: 7px;
  border-bottom: #eba837 2px solid;
  border-left: #eba837 2px solid;
  box-shadow: #eba837 10px 10px;
}
header > a:hover {
  color: #ffffff;
}
header {
  color: #ffffff;
  display: flex;
  margin: 0;
  width: 100vw;
  height: 10vh;
  background-color: #63453f;
  border: 4px solid #63453f;
  border-radius: 7px;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3vh;
}
#explanation {
  color: #ffffff;
  display: flex;
  margin: 0;
  width: 100vw;
  height: auto;
  background-color: #63453f;
  border: 4px solid #63453f;
  border-radius: 7px;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5vh;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #63453fe5;
  color: #ffffff;
  text-align: center;
}
footer > a {
  display: inline;
  color: black;
  padding: 2vh;
  text-decoration: none;
  border-radius: 7px;
  margin: 2vh 2vw;
  border-bottom: #eba837 2px solid;
  border-left: #eba837 2px solid;
  box-shadow: #eba837 10px 10px;
}
footer > a:hover {
  color: #ffffff;
}
#whiteDice {
  transform: rotate(45deg);
}
#orangeDice {
  transform: rotate(-45deg);
}

body {
  display: flex;
  flex-wrap: wrap;
  border-radius: 7px;
  justify-content: space-between;
  align-content: space-around;
  align-self: center;
}

.logindiv {
  height: 25vh;
  width: 25vw;
  align-content: center;
  text-align: center;
  align-self: center;
}
.creatediv {
  height: 25vh;
  width: 25vw;
  align-content: center;
  text-align: center;
  align-self: center;
}
.rolldiv {
  height: 25vh;
  width: 25vw;
  align-content: center;
  text-align: center;
  align-self: center;
}
.logout > a:hover {
  background-color: red;
}
.logout {
  margin-left: calc(100% - 50vw);
  height: 25vh;
  width: 25vw;
  align-content: center;
  justify-content: center;
  align-items: center;
  align-self: center;
}
#loginForm {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  margin-left: 30vw;
  padding: 10vh 10vw;
  border: #eba837 solid 2px;
  border-radius: 7px;
  margin-bottom: 10vh;
}
.submitInput {
  color: #ffffff;
  width: 70%;
  height: 60%;
  background-color: #63453f;
  text-align: center;
  margin-top: 3vh;
  border-radius: 7px;
}
.textInput {
  border-radius: 7px;
  border: black 2px solid;
}
table {
  border-collapse: collapse;
}
tr {
  padding-bottom: 4em;
  border-bottom: 1px #63453f dotted;
}
#formLeft {
  display: flex;
  border: 2px #eba837 solid;
  border-radius: 7px;
  height: 20vh;
  width: 40vw;
  align-self: center;
  align-items: center;
  justify-content: center;
}
#formRight {
  display: flex;
  border: 2px #63453f solid;
  border-radius: 7px;
  height: 20vh;
  width: 40vw;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.selectInput {
  color: #ffffff;
  background-color: #63453f;
  text-align: center;
  border-radius: 7px;
}
#tableStats,
th {
  border-bottom: #63453f 2px solid;
  margin-bottom: 2px;
}
#tableStats {
  width: 20vw;
  border: #63453f 2px solid;
  border-radius: 7px;
}
#rollAnchor {
  align-content: center;
  text-align: center;
  justify-content: center;
  margin-right: 2vw;
}
#rollItems {
  margin-left: 15vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 10vw;
}
